DB_LOCATION="mongodb+srv://yashvisoni599:YAshvi44@cluster0.mebqogk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE='1'