DB_LOCATION="mongodb+srv://yashvisoni599:YAshvi44@cluster0.mebqogk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_ACCESS_KEY=4235dae1d1efa7bef147c33998dbd1cb286926abd06371b9498d0e072ce5b63cc1a0126d29afce1dfc935e3be87d65d4cd23f744a011d29334b25aa0e6c7006a

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE='1'