# POST http://localhost:5500/signin
# Content-Type: application/json

# {
#     "email":"abc@yahoo.com",
#     "password":"123Abc"
# }

# GET http://localhost:5500/get-upload-url

# POST http://localhost:5500/create-blog
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzYyMTNkNDI2YjRjNTc5NjMwNTdjZCIsImlhdCI6MTcyNDI2MDY2OX0.hazrJB8UUCLNLwdmyZVn0W0dpA62fbbm47BW3sXCZlo

# {
#     "title":"test @!#@$#$%$%$^&*(#))#*&#^ title",
#     "banner":"http://example.com/image-url",
#     "des":"hehehhe",
#     "content":{
#         "blocks":[1,2]
#     },
#     "tags":["tag1","tag2"]
# }

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzYyMTNkNDI2YjRjNTc5NjMwNTdjZCIsImlhdCI6MTcyNDI2MDY2OX0.hazrJB8UUCLNLwdmyZVn0W0dpA62fbbm47BW3sXCZlo
# POST http://localhost:5500/signup
# Content-Type: application/json

# {
#     "fullname":"abc",
#     "email":"abc@yahooooo.com",
#     "password":"Abc@123"
# }

# Get http://localhost:5500/trending-blogs

# POST http://localhost:5500/search-users
# Content-Type: application/json

# {
#     "query":"12ayashvisoni"
# }

POST http://localhost:5500/get-profile
Content-Type: application/json

{
    "username":"yashvisoni599"
}