# POST http://localhost:5500/signin
# Content-Type: application/json

# {
#     "email":"tay@gmail.com",
#     "password":"Tay013"
# }

# GET http://localhost:5500/get-upload-url

# POST http://localhost:5500/create-blog
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzYyMTNkNDI2YjRjNTc5NjMwNTdjZCIsImlhdCI6MTcyNDI2MDY2OX0.hazrJB8UUCLNLwdmyZVn0W0dpA62fbbm47BW3sXCZlo

# {
#     "title":"test @!#@$#$%$%$^&*(#))#*&#^ title",
#     "banner":"http://example.com/image-url",
#     "des":"hehehhe",
#     "content":{
#         "blocks":[1,2]
#     },
#     "tags":["tag1","tag2"]
# }

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzYyMTNkNDI2YjRjNTc5NjMwNTdjZCIsImlhdCI6MTcyNDI2MDY2OX0.hazrJB8UUCLNLwdmyZVn0W0dpA62fbbm47BW3sXCZlo
# POST http://localhost:5500/signup
# Content-Type: application/json

# {
#     "fullname":"abc",
#     "email":"abc@yahooooo.com",
#     "password":"Abc@123"
# }

# Get http://localhost:5500/trending-blogs

# POST http://localhost:5500/search-users
# Content-Type: application/json

# {
#     "query":"12ayashvisoni"
# }

# POST http://localhost:5500/get-profile
# Content-Type: application/json

# {
#     "username":"yashvisoni599"
# }

# POST http://localhost:5500/get-blog
# Content-Type: application/json

# {
#     "blog_id":"title2xqQdQ5967CNk0KiEHl7wn"
# }

# POST http://localhost:5500/get-profile
# Content-Type: application/json

# {
#     "username":"yashvisoni599"
# }

# POST http://localhost:5500/change-password
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmUzYjUyNWYxMWUwZDc0YTA0N2JmOCIsImlhdCI6MTcyNjQ4NTUzNH0.748yH_8kIks5xPRhO-yEwp53y4Ea3EY4IQdMBRBoY8g
# {
#     "currentPassword":"Tay1234",
#     "newPassword":"Tay013"
# }